# Which font in gamedata/fonts should be used 
editor_font = Ubuntu-B.ttf
editor_font_scale = 0.7
editor_width_px=3480
editor_height_px=2160


room_outline_width_px  = 40
room_outline_height_px = 40
room_body_width_px     = 20
room_body_height_px    = 20

room_spread_factor = 300
room_link_thickness_px  = 5
room_link_margin_px     = 150
room_link_arrow_size_px = 10

map_start_x = 300
map_start_y = 800

mouse_debounce_ms = 200

